# YavaPrimum

YavaPrimumBack/YavaPrimum.Core/: YavaPrimum.Core.csproj
YavaPrimumBack/YavaPrimum.Core/DTO/: CandidateFullDataResponse.cs  CandidateRequest.cs  CandidateRequestResponse.cs  ChangeDateTimeRequest.cs  InterviewCreateRequest.cs  LoginUserRequest.cs  NotificationsResponse.cs  PostCountryResponce.cs  PostCountryResponse.cs  RegisterUserRequest.cs  RepeatInterviewRequest.cs  StatusUpdateRequest.cs  StringRequest.cs  TaskResponse.cs  TasksRequest.cs  TasksResponse.cs  UserRequestResponse.cs  UserResponse.cs  VacancyRequest.cs  VacancyResponce.cs
YavaPrimumBack/YavaPrimum.Core/DataBase/: YavaPrimumDBContext.cs
YavaPrimumBack/YavaPrimum.Core/Interfaces/: IAuthService.cs  ICandidateService.cs  ICompanyService.cs  IConverterService.cs  ICountryService.cs  IHRService.cs  IJwtProvider.cs  INotificationsService.cs  IPostService.cs  ITaskTypeService.cs  ITasksService.cs  IUserService.cs  IVacancyService.cs
YavaPrimumBack/YavaPrimum.Core/Migrations/: 20241217184420_newInit.Designer.cs  20241217184420_newInit.cs  20241219154422_AddTask.Designer.cs  20241219154422_AddTask.cs  20241220093647_AddTasks.Designer.cs  20241220093647_AddTasks.cs  20241221170106_newInit.Designer.cs  20241221170106_newInit.cs  20241221201241_ToBool.Designer.cs  20241221201241_ToBool.cs  20241222193323_AddCompany.Designer.cs  20241222193323_AddCompany.cs  20241226202539_booToInt.Designer.cs  20241226202539_booToInt.cs  20250103105532_ImagePhoneUsers.Designer.cs  20250103105532_ImagePhoneUsers.cs  (+14 more)
(+184 files in other folders)
